1615168368101	Move compilation unit
1615171243011	Rename type 'CustomAuthenticationEntryPoint'
1615171260359	Rename type 'CustomAuth'
1615172065497	Move compilation unit
1615172227685	Delete element
1615172241389	Rename type 'AuthToken'
1615172301129	Rename type 'Auth'
1615172308772	Delete element
1615172315515	Rename type 'CustoAuthToken'
1615172334599	Delete element
1615173851718	Delete element
1615183410172	Rename type 'CustomAuthEntryPoint'
1615183713633	Delete element
1615183719270	Rename type 'CustomAuthTokenProvider'
1615183886643	Delete element
1615516214660	Delete element
1615517261478	Delete element
