1614649118545	Delete element
1614649129545	Move compilation unit
1614649136739	Rename type 'Util'
1614649224071	Move compilation unit
1614649325526	Move compilation unit
1614652784450	Copy compilation unit
1614735702158	Rename type 'CommonService'
1614738090307	Rename compilation unit 'AnalysisServiceImple.java'
1614738421410	Rename compilation unit 'RecommendServiceImple.java'
1614841939879	Rename compilation unit 'WebMvcConfig.java'
1614842007767	Rename compilation unit 'as.java'
1614842121371	Delete element
1614842328340	Rename compilation unit 'MyConfiguration.java'
1614842421279	Rename compilation unit 'a.java'
1614842836215	Delete element
